REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=
REACT_APP_API_SERVER_URL=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_TEST_MERCADOPAGO=

REACT_APP_DJANGO_BACKEND=

VITE_APP_AUTH0_DOMAIN=
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_CALLBACK_URL=
VITE_APP_AUTH0_AUDIENCE=
VITE_APP_DJANGO_BACKEND=